upstream upstream_flask {
    server flask:8000;
}
server {
    listen 80 default_server;
    server_name justpaste.co www.justpaste.co;
    charset     utf-8;
    client_max_body_size 500M;
    client_body_in_file_only clean;
    client_body_buffer_size 64m;
    sendfile on;
    send_timeout 600s;
    root /app;

    location ~ ^/(static|media)/ {
          root /app;
    }

    location / {
        proxy_pass http://upstream_flask;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream upstream_flask {
    server flask:5000;
}