upstream upstream_flask {
    server flask:5000;
}

server {
        listen 80;
        listen [::]:80;
        server_name justpaste.co www.justpaste.co;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /app;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
server {
    charset     utf-8;
    client_max_body_size 200M;
    client_body_in_file_only clean;
    client_body_buffer_size 64m;
    sendfile on;
    send_timeout 600s;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name justpaste.co www.justpaste.co;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/justpaste.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/justpaste.co/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/justpaste.co/chain.pem;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    if ($request_uri ~* "\/\/") {
        rewrite /(.*) $scheme://$host/$1 permanent;
    }

	location ~* ^.+\.(js|css|png|jpg|jpeg|svg|gif|ico|htm|woff)$ {
	    access_log off;
        expires max;
	}

    root /app;

    location ~ ^/(static|media)/ {
          root /app;
          expires max;
    }

    location ~* \.(etf|ttf|woff)$ {
       add_header Access-Control-Allow-Origin *;
    }

     location ~ /im/(.*)  {
        try_files $uri @images;

    }

    location /(img|fonts|assets|css|uploads) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    }

    location / {

        try_files $uri @proxy_to_app;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, HEAD, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Origin,Referer,X-Csrf-Token,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }
    }

    # flask
    location @proxy_to_app {
        # security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://upstream_flask;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ^~/.well-known/acme-challenge/ {
         default_type "text/plain";
         allow all;
         root /app;
    }

}
